### App Settings ###
APP_DESCRIPTION="App Description Here"
APP_KEY="APP_KEY_HERE"
APP_ENV="dev"
APP_PATH="../"
APP_TIMEZONE='America/Recife'
#APP_LOG_MAIL="im@example.me"


### DB Settings ###
DB_DRIVER="pdo_mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="dbname"
DB_USER="user"
DB_PASS="pass"

# For Sqlite database
#DB_PATH="/path/sqlite/dir/database.sqlite"