### DB Settings ###
APP_ENV="test"
DB_DRIVER="pdo_sqlite"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="dbname"
DB_USER="user"
DB_PASS="pass"
DB_PATH="storage/basicis_test.db"

#DATABASE_URL="${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"