### App Settings ###
APP_DESCRIPTION="App Description Here"
APP_KEY="APP_KEY_HERE"
APP_ENV="dev"
APP_PATH="../"
APP_TIMEZONE='America/Recife'
#APP_LOG_MAIL="im@example.me"


### DB Settings ###
DB_DRIVER="pdo_mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="dbname"
DB_USER="user"
DB_PASS="pass"

# For Sqlite database
#DB_PATH="/path/sqlite/dir/database.sqlite"


# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
#DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"

# to use mariadb:
#DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.5.8"

# to use sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

# to use postgresql:
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"



DATABASE_URL="${DB_DRIVER}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"